<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>My Personal GitHub Webpage</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <article>
        <h1>Hello, I'm Victor.</h1>
        <p>
            Welcome to my GitHub account. 
        </p>
        </article>
        <article>
        <h2>&#128587; About Me</h2>
        <ul>
            <li>Originally from Chile but raised in Stockholm, I still can't abide Kalles kaviar – really? Who eats that for breakfast?</li>
            <li>I speak too often without pause</li>
            <li>I am currently learning how to use GitHub because It seems I have to</li>
            <li>I like to drink coffee and learn stuff</li>
        </ul>
        </article>
        <article>
        <h2>About My Studies </h2>
        <ul>
            <li>I study other humans and learn their ways</li>
            <li>I can code in need
               
            </li>
        </ul>
        </article>
        <article>
        <h2>&#127829; About Pizza</h2>
        <ul>
            <li>My favourite pizza is what everyone hate</li>
            <li>Its toppings include:
                <ul>
                    <li>pineapple</li>
                    <li>pineapple</li>
                    <li>pineapple</li>
                </ul>
            </li>
        </ul>
        </article>
    </body>
</html>
